<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <style>
            /* CSS untuk tampilan halaman login */
            body {
                background-color: #1da1f2; /* Warna latar belakang biru Twitter */
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 5%;
                box-sizing: border-box;
            }

            h1 {
                color: white;
                text-align: center;
                margin-top: 50px; /* Jarak atas dari halaman */
            }

            form {
                max-width: 400px;
                margin: 0 auto; /* Posisi form di tengah */
                background-color: white; /* Warna latar belakang form putih */
                padding: 20px;
                border-radius: 5px; /* Sudut bulatan untuk form */
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Efek bayangan */
            }

            label,
            input,
            small {
                display: block;
                font-size: small;
                margin-bottom: 10px;
            }

            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 8px;
                border: 1px solid #d1cece;
                box-shadow: inset 0 0 10px #d7d7d7;
                border-radius: 3px;
                box-sizing: border-box;
            }

            input[type="checkbox"] {
                margin-right: 5px;
            }

            button[type="submit"] {
                background-color: #1da1f2; /* Warna latar belakang tombol biru Twitter */
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 25px; /* Sudut bulatan untuk tombol */
                cursor: pointer;
                font-size: 16px;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                transition:
                    background-color 0.3s,
                    color 0.3s;
            }

            button[type="submit"]:hover {
                background-color: #0e71a4; /* Warna latar belakang saat hover */
            }

            /* CSS untuk running text */
            .running-text {
                color: white;
                text-align: center;
                margin-top: 10px; /* Jarak atas running text */
                font-style: italic;
            }

            /* CSS untuk footer */
            footer {
                text-align: center;
                color: white;
                margin-top: 20px;
            }

            ::placeholder {
                color: #dedede;
                opacity: 1; /* Firefox */
            }

            ::-ms-input-placeholder {
                /* Edge 12 -18 */
                color: #dedede;
            }
            form .eye-icon {
                cursor: pointer;
                position: absolute;
                right: 10px;
                top: 45%;

                transform: translate(-80%, -50%);
            }
        </style>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
        />
    </head>
    <body>
        <h1>Mutasi Scraper BCA</h1>

        <div class="running-text">
            <marquee behavior="scroll" direction="left">
                Fungsi aplikasi ini untuk mengirim data transaksi masuk ke
                rekening BCA Anda, dan meneruskan ke WhatsApp atau sesuai
                kebutuhan Anda. Akun Anda 100% AMAN. Karena data dienkripsi. Dan
                kami tidak meminta TOKEN APPLY BCA. Ini hanyalah demo, jika
                ingin kustomisasi lebih lanjut silahkan hubungi Erland
                088989054639. Jasa instalasi mulai dari 2 Jt IDR.
            </marquee>
        </div>

        <form id="loginForm" action="/start-scraping" method="post">
            <label for="username">Username:</label>
            <input
                placeholder="Username Internet Banking"
                type="text"
                id="username"
                name="username"
                required
            />
            <label for="password">Password:</label>
            <div style="position: relative">
                <input
                    placeholder="Password Internet Banking"
                    type="password"
                    id="password"
                    name="password"
                    required
                />
                <i class="bi bi-eye-slash eye-icon" id="togglePassword"></i>
            </div>
            <label for="accountNumber">No Rekening:</label>
            <input
                placeholder="contoh : 2711437667"
                type="text"
                id="accountNumber"
                name="accountNumber"
                required
            />
            <label for="phoneNumber">Nomor WhatsApp:</label>
            <input
                placeholder="contoh : 081XXXXXXXX"
                type="text"
                id="phoneNumber"
                name="phoneNumber"
                pattern="[0-9]+"
                required
            />

            <input
                type="checkbox"
                id="unlimited"
                name="unlimited"
                value="true"
            />
            <label for="unlimited"
                >Centang untuk Scraping Unlimited. Lewatkan jika coba 1 kali
                saja.</label
            >
            <button type="submit">Login</button>
        </form>
        <footer>Mutasi Scraper V1 by Erland @2024</footer>

        <script>
            const togglePassword = document.querySelector("#togglePassword");
            const password = document.querySelector("#password");

            togglePassword.addEventListener("click", function () {
                // toggle the type attribute
                const type =
                    password.getAttribute("type") === "password"
                        ? "text"
                        : "password";
                password.setAttribute("type", type);

                // toggle the icon
                this.classList.toggle("bi-eye");
                this.classList.toggle("bi-eye-slash");
            });
        </script>
    </body>
</html>
